.col-lg-4
    = form_tag '/', remote: true
        h4 Add a file to upload and execute
        .form-group
            = file_field_tag 'file', class: 'form-control', required: true
        = submit_tag 'Upload', class: 'btn btn-primary'

.col-lg-12
    .result.text-center
        / p Download updated file with rankings
        / button name='download' class='btn btn-success' Download